<!DOCTYPE html>

<html>
<title>calculation</title>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <style>
  	body {
  		background: black;
  	}
	
  	.container {

		max-width: 400px;

        min-width: 250px;

  		margin-top: 20px;

  		border: 1px solid #eee ;

  		border-radius: 10px;

  		background: gray;

  		-webkit-box-shadow: 0px 0px 5px 1px red;

		-moz-box-shadow: 0px 0px 5px 1px red;

		box-shadow: 0px 10px 15px 0px;


  	}
  	
  	.num {
  		box-shadow: 0px 2px 0px 1px black ;
  		
  		background :  ;
  		border-round: 3px black;
  	}
  	
    .thumbnails .btn {
    	border : black;
    	border-radius : 7px;
    	background: ;

    	margin: 1.7%;

        width: 20%;

        font-size: 23px;

    }

    #usr {
    	color : red;
    	border : 10px;
    	
    	border-radius: 10px;
    	
    	height : 50px;
    	
    	width: 97%;
    	
    	background : yellow;
    	
		color-type : lityle;
		
    	font-size: 24px;

    	font-weight: bold;

    	padding: 5px 5px;

        text-align: right;
        
        text: red ;
        
        margin : 0% ;
        box-shadow: 0px 5px 3px 0px black;

    }
   .right {
   	float : right;
   }
   #CE {
   	color : yellow;
   	
  	background: brown;
  	border: 0px;
  	border-radius: 15px;
  }
  
  #C  {
  ;
  color : white;
  
  background : red;
  border: 0px;
  	
  border-radius: 15px;
  }

	#mod	{
		
		
		border : 0px;
		border-radius: 15px;
	}


	#div  {
		border: 0px;
		
		border-radius: 15px;
	}

	
	#star {
		border: 0px;
		border-radius: 15px;
		
	}
	
	#minus {
		
		border-radius : 15px;
		border : 0px;
	}

	#plus {
		border: 0px;
		border-radius: 15px;
		
	}


	#eqaul {
		border-radius: 15px;
		border : 0px;
		background :  ;
		font-color : red;
	}

	#plus {
		
		border-radius: 15px;
		border : 0px;
	}



n {
	background: ;
	border-radius : 50px;
}



  </style>

  

</head>

<body>



<div class='container pb-3'>

	<center>
	<table high="40px">

    	<font color="pink" border="0px" box-shadow=" 0px 5px 3px 0px black">

        	<h4 class='p-3'>Javascript Calculator</h2>

      	</font>
	</table>
  	</center>

	<input type="text" class="form-control" id="usr" onpaste="event.preventDefault()" 

	onkeypress="return keypressHandler(event)">

    <div class='row thumbnails img-thumbnail mt-2 m-0'>
  <br>
  <br>

    	<button type="button" id='CE' class="btn btn-primary"  bace ground="rad" >CE</button> 	

        <button type="button" id='C' class="btn btn-info">C</button>

    	<button type="button" id='mod' class="btn btn-secondary arithmetic">%</button>

    	<button type="button" id='div' class="btn btn-secondary right arithmetic">/</button>

<br>


    	<button type="button" class="btn btn-secondary num">7</button>

    	<button type="button" class="btn btn-secondary num">8</button>

    	<button type="button" class="btn btn-secondary num">9</button>

        <button type="button" id='star' class="btn btn-secondary right arithmetic">*</button>

        <button type="button" class="btn btn-secondary num">4</button>

    	<button type="button" class="btn btn-secondary num">5</button>

    	<button type="button" class="btn btn-secondary num">6</button>

        <button type="button" id='minus' class="btn btn-secondary right arithmetic">-</button>

        <button type="button" class="btn btn-secondary num">1</button>

    	<button type="button" class="btn btn-secondary num">2</button>

    	<button type="button" class="btn btn-secondary num">3</button>

        <button type="button" id='plus' class="btn btn-secondary right arithmetic">+</button>

        <button type="button" id='dec' class="btn btn-secondary num">.</button>

    	<button type="button" class="btn btn-secondary num">0</button> 	

        <button type="button" class="btn btn-secondary num">00</button>

        <button text="blue" type="button" id="eqaul" class="btn right btn-secondary">=</button> 
 <br>
<br>
    </div>

</div>


<div class:"tex">
<Center>
<br>
Javascript Calculator
</br>
</centre>

</div>


<script>


const _ = (el) => document.querySelectorAll(el);

const __ = (sl) => document.querySelector(sl);

let num = _('.num');

let arithmetic = _('.arithmetic');

let eqaul = __("#eqaul");

let ce = __("#CE");

let c = __("#C");

function keypressHandler(event) {

  	let charCode = event.which || event.keyCode;

    switch (charCode) {

    	case 45:

        	__("#minus").click();

            return false;

        case 43:

            __("#plus").click();

            return false;

        case 42:

            __("#star").click();

            return false;

        case 47:

            __("#div").click();

            return false;

        case 46:

            __("#dec").click();

            return false;

        case 37:

            __("#mod").click();

            return false;

        case 13:

            __("#eqaul").click();

            return true;

    }

    if (charCode > 31 && (charCode < 42 || charCode > 57)) {

      	return false;

    }

}

__('#usr').addEventListener('focus', () => {

    if (__('#usr').value == "" ) {

    	checkDisabled(true)

    } 

    if (__('#usr').value !== "" ){

      	checkDisabled(false)

    }

})

__('#usr').addEventListener('input', event => {

	let getVal = __('#usr').value;

    if (__('#usr').value !== "") {

  	 checkDisabled(false)

    }

    if (__('#usr').value == "" || getVal[getVal.length - 1].match(/[^0-9]/g)) {

      	checkDisabled(true)

    }

})

function checkDisabled(bool) {

    __("#star").disabled = bool;

    __("#plus").disabled = bool;

    __("#minus").disabled = bool;

    __("#div").disabled = bool;

    __("#mod").disabled = bool;	

}

num.forEach(item => {

    item.addEventListener('click', () => {

      	checkDisabled(false)

      __('#usr').value += item.innerHTML;

    })	

})

arithmetic.forEach(item => {

    item.addEventListener('click', () => {

    	__('#usr').value += item.innerHTML;

      	checkDisabled(true)

      	__("#dec").disabled = false;

    })	

})

__("#dec").addEventListener('click', () => {

    __("#dec").disabled = true;

})

eqaul.addEventListener('click', () => {

    let usrValue = __('#usr').value;

    checkDisabled(false)

    if(usrValue[usrValue.length - 1].match(/[^0-9]/g)) {

      	__('#usr').value = eval(usrValue.slice(0, usrValue.length -1));

    } 

    else {

      	__('#usr').value = eval(usrValue);	

    }

})

ce.addEventListener('click', () => { 

    __('#usr').value = "";

    if (__('#usr').value == "") {

   		checkDisabled(true)

      	__("#dec").disabled = false;

    }

})	

c.addEventListener('click', () => {

    let getVal = __('#usr').value;

    __('#usr').value = getVal.slice(0, getVal.length -1);

    if (__('#usr').value == "" || getVal[getVal.length - 2].match(/[^0-9]/g)) {

      	checkDisabled(true)

      	__("#dec").disabled = false;

    } 

    else if (getVal[getVal.length - 2].match(/[0-9]/g)) {

    	checkDisabled(false)

    }

})

	window.addEventListener('load', () => {

  	checkDisabled(true)

}) 


</script> 


</body>

</html>

    
    
